MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="save"
MINIO_SSL_SECRET="false"
SYNC_MINIO_ENDPOINT="localhost:8000"
SYNC_MINIO_ACCESS_KEY="minioadmin"
SYNC_MINIO_SECRET_KEY="minioadmin"
SYNC_MINIO_BUCKET_NAME="sync"
SYNC_MINIO_SSL_SECRET="false"
REDIS_BACKEND_URL='redis://localhost:6379'
SIDELOADER_ADDRESS='0.0.0.0:3030'
SIDELOADER_SIZE='100'
SIDELOADER_MAXIMUM_SIZE_START='300'
SIDELOADER_SERVER_ADDRESS='192.168.1.1:3030'